# hazelcastformarathon

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/hazelcast/demo/: HazelcastApplication.java
src/main/java/com/test/hazelcast/demo/config/: ApplicationConfig.java  HazelcastConfig.java  MapStoreCacheConfig.java
src/main/java/com/test/hazelcast/demo/manager/: HazelcastManager.java
src/main/java/com/test/hazelcast/demo/pojo/: Request.java
src/main/java/com/test/hazelcast/demo/resource/: TestResource.java
src/main/resource/: dcos-config.yml  dev-config.yml
